; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;;not pico
[env:esp32dev]
platform = espressif32
;board = az-delivery-devkit-v4
;board = esp32doit-devkit-v1
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/Adafruit BMP5xx Library@^1.0.2
	adafruit/Adafruit BMP3XX Library@^2.1.6
	adafruit/Adafruit BNO055@^1.6.4
	madhephaestus/ESP32Servo@^3.0.6
	adafruit/Adafruit ADXL343@^1.6.4

monitor_speed = 9600